server.port=8080
#server.servlet.context-path=/app 


spring.application.name=Taskzon
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=roman
spring.datasource.password=empire
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# Static resource configuration (optional - helps with development)
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/
#spring.web.resources.cache.period=0

# Logging (helpful for debugging)
logging.level.org.springframework.web=DEBUG
logging.level.com.sameer=DEBUG


# Add these to your application.properties
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG
spring.web.resources.add-mappings=true